// import 'package:flutter/cupertino.dart';
// import 'package:flutter/material.dart';

// void main() {
//   runApp(Countpoint());
// }

// class Countpoint extends StatefulWidget {
//   const Countpoint({super.key});

//   @override
//   State<Countpoint> createState() => _CountpointState();
// }

// class _CountpointState extends State<Countpoint> {
//   int TeamApoint = 0;
//   int TeamBpoint = 0;
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: Scaffold(
//         appBar: AppBar(
//           backgroundColor: Colors.orange,
//           title: Text(
//             "Points Counter",
//             style: TextStyle(
//               color: Colors.white,
//               fontSize: 20,
//               fontWeight: FontWeight.bold,
//             ),
//           ),
//         ),
//         body: Column(
//           mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//           children: [
//             Row(
//               mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//               children: [
//                 Container(
//                   height: 500,
//                   child: Column(
//                     mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                     children: [
//                       Text(
//                         "Team A",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 22,
//                           fontWeight: FontWeight.bold,
//                         ),
//                       ),
//                       Text(
//                         "$TeamApoint",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 150,
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamApoint++;
//                           });
//                         },
//                         child: Text(
//                           "Add 1 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamApoint = TeamApoint + 2;
//                           });
//                         },
//                         child: Text(
//                           "Add 2 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamApoint = TeamApoint + 3;
//                           });
//                         },
//                         child: Text(
//                           "Add 3 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//                 Container(
//                   height: 500,
//                   child: VerticalDivider(
//                     color: Colors.grey,
//                     thickness: 1,
//                     indent: 40,
//                     endIndent: 20,
//                   ),
//                 ),
//                 Container(
//                   height: 500,
//                   child: Column(
//                     mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                     children: [
//                       Text(
//                         "Team B",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 22,
//                           fontWeight: FontWeight.bold,
//                         ),
//                       ),
//                       Text(
//                         "$TeamBpoint",
//                         style: TextStyle(
//                           color: Colors.black,
//                           fontSize: 150,
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamBpoint++;
//                           });
//                         },
//                         child: Text(
//                           "Add 1 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamBpoint = TeamBpoint + 2;
//                           });
//                         },
//                         child: Text(
//                           "Add 2 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                       ElevatedButton(
//                         onPressed: () {
//                           setState(() {
//                             TeamBpoint = TeamBpoint + 3;
//                           });
//                         },
//                         child: Text(
//                           "Add 3 Point",
//                           style: TextStyle(
//                             color: Colors.black,
//                             fontSize: 18,
//                           ),
//                         ),
//                         style: ElevatedButton.styleFrom(
//                           primary: Colors.orange,
//                           padding: EdgeInsets.all(8),
//                           minimumSize: Size(150, 50),
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//               ],
//             ),
//             ElevatedButton(
//               onPressed: () {
//                 setState(() {
//                   TeamApoint = 0;
//                   TeamBpoint = 0;
//                 });
//               },
//               child: Text(
//                 "Reset",
//                 style: TextStyle(
//                   color: Colors.black,
//                   fontSize: 18,
//                 ),
//               ),
//               style: ElevatedButton.styleFrom(
//                 primary: Colors.orange,
//                 padding: EdgeInsets.all(8),
//                 minimumSize: Size(150, 40),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
